PORT = 8000
MONGO_URL = mongodb+srv://gmk9155:mohan8778@blog.5i3ar.mongodb.net/?retryWrites=true&w=majority&appName=blog
CLOUDINARY_CLOUD_NAME = dunucr0wg
CLOUDINARY_API_KEY = 653846629764754
CLOUDINARY_API_SECRET=Ll9kxMANV_HcNl1WfheRge9d9FU